; G-code script for controlling a cartesian robot (also known as lab robot, 
; liquid handling robot or pipetting robot) that runs marlin firmware 
; (http://marlinfw.org/meta/download/).
; This script was (partially or as a whole) generated semi-automatically using 
; the software GGCGen 
; (https://gitlab.com/RobotsByDerAndere/CartesianRobotsByDerAndere/GGCGen/). 
; GGCGen was developed in 2018 by DerAndere and is licensed 
; under the terms of the MIT license.
; #############################################################################
; #############################################################################
;